﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xencore.CompaignMonitor {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CompaignMonitor.ICompaignMonitor")]
    public interface ICompaignMonitor {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICompaignMonitor/AddNewUser", ReplyAction="http://tempuri.org/ICompaignMonitor/AddNewUserResponse")]
        void AddNewUser(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICompaignMonitor/AddNewUser", ReplyAction="http://tempuri.org/ICompaignMonitor/AddNewUserResponse")]
        System.Threading.Tasks.Task AddNewUserAsync(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICompaignMonitor/AddNewTeacher", ReplyAction="http://tempuri.org/ICompaignMonitor/AddNewTeacherResponse")]
        void AddNewTeacher(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICompaignMonitor/AddNewTeacher", ReplyAction="http://tempuri.org/ICompaignMonitor/AddNewTeacherResponse")]
        System.Threading.Tasks.Task AddNewTeacherAsync(System.Guid id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICompaignMonitorChannel : Xencore.CompaignMonitor.ICompaignMonitor, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CompaignMonitorClient : System.ServiceModel.ClientBase<Xencore.CompaignMonitor.ICompaignMonitor>, Xencore.CompaignMonitor.ICompaignMonitor {
        
        public CompaignMonitorClient() {
        }
        
        public CompaignMonitorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CompaignMonitorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CompaignMonitorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CompaignMonitorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AddNewUser(System.Guid id) {
            base.Channel.AddNewUser(id);
        }
        
        public System.Threading.Tasks.Task AddNewUserAsync(System.Guid id) {
            return base.Channel.AddNewUserAsync(id);
        }
        
        public void AddNewTeacher(System.Guid id) {
            base.Channel.AddNewTeacher(id);
        }
        
        public System.Threading.Tasks.Task AddNewTeacherAsync(System.Guid id) {
            return base.Channel.AddNewTeacherAsync(id);
        }
    }
}
