﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xencore.EmailSenderLocal {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="EmailSenderLocal.IEmailSend")]
    public interface IEmailSend {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailSend/Send", ReplyAction="http://tempuri.org/IEmailSend/SendResponse")]
        void Send(System.Guid id, string subject, string message, Domain.Helpers.MessageStatus status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailSend/Send", ReplyAction="http://tempuri.org/IEmailSend/SendResponse")]
        System.Threading.Tasks.Task SendAsync(System.Guid id, string subject, string message, Domain.Helpers.MessageStatus status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailSend/SendHtml", ReplyAction="http://tempuri.org/IEmailSend/SendHtmlResponse")]
        void SendHtml(System.Guid id, string url, string subject, Domain.Helpers.MessageStatus status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailSend/SendHtml", ReplyAction="http://tempuri.org/IEmailSend/SendHtmlResponse")]
        System.Threading.Tasks.Task SendHtmlAsync(System.Guid id, string url, string subject, Domain.Helpers.MessageStatus status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailSend/SendHtmlForAdmin", ReplyAction="http://tempuri.org/IEmailSend/SendHtmlForAdminResponse")]
        void SendHtmlForAdmin(string url, string subject, Domain.Helpers.MessageStatus status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailSend/SendHtmlForAdmin", ReplyAction="http://tempuri.org/IEmailSend/SendHtmlForAdminResponse")]
        System.Threading.Tasks.Task SendHtmlForAdminAsync(string url, string subject, Domain.Helpers.MessageStatus status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailSend/SendForAdmin", ReplyAction="http://tempuri.org/IEmailSend/SendForAdminResponse")]
        void SendForAdmin(string message, string subject, Domain.Helpers.MessageStatus status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailSend/SendForAdmin", ReplyAction="http://tempuri.org/IEmailSend/SendForAdminResponse")]
        System.Threading.Tasks.Task SendForAdminAsync(string message, string subject, Domain.Helpers.MessageStatus status);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEmailSendChannel : Xencore.EmailSenderLocal.IEmailSend, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EmailSendClient : System.ServiceModel.ClientBase<Xencore.EmailSenderLocal.IEmailSend>, Xencore.EmailSenderLocal.IEmailSend {
        
        public EmailSendClient() {
        }
        
        public EmailSendClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EmailSendClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmailSendClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmailSendClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void Send(System.Guid id, string subject, string message, Domain.Helpers.MessageStatus status) {
            base.Channel.Send(id, subject, message, status);
        }
        
        public System.Threading.Tasks.Task SendAsync(System.Guid id, string subject, string message, Domain.Helpers.MessageStatus status) {
            return base.Channel.SendAsync(id, subject, message, status);
        }
        
        public void SendHtml(System.Guid id, string url, string subject, Domain.Helpers.MessageStatus status) {
            base.Channel.SendHtml(id, url, subject, status);
        }
        
        public System.Threading.Tasks.Task SendHtmlAsync(System.Guid id, string url, string subject, Domain.Helpers.MessageStatus status) {
            return base.Channel.SendHtmlAsync(id, url, subject, status);
        }
        
        public void SendHtmlForAdmin(string url, string subject, Domain.Helpers.MessageStatus status) {
            base.Channel.SendHtmlForAdmin(url, subject, status);
        }
        
        public System.Threading.Tasks.Task SendHtmlForAdminAsync(string url, string subject, Domain.Helpers.MessageStatus status) {
            return base.Channel.SendHtmlForAdminAsync(url, subject, status);
        }
        
        public void SendForAdmin(string message, string subject, Domain.Helpers.MessageStatus status) {
            base.Channel.SendForAdmin(message, subject, status);
        }
        
        public System.Threading.Tasks.Task SendForAdminAsync(string message, string subject, Domain.Helpers.MessageStatus status) {
            return base.Channel.SendForAdminAsync(message, subject, status);
        }
    }
}
